{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0",
	"EngineVersion": "4.0.2-2034640+++depot+UE4-Releases+4.0",
	"PackageFileUE4Version": 342,
	"PackageFileLicenseeUE4Version": 0,
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"Modules": [
		{
			"Name": "BrickGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EpicSampleNameHash": "0",
	"EngineAssociation": "{68D5C3AE-4E15-DF05-26D0-18BB405045E8}"
}