{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0",
	"EngineVersion": "4.2.1-0+UE4",
	"PackageFileUE4Version": 363,
	"PackageFileLicenseeUE4Version": 0,
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"Modules": [
		{
			"Name": "BrickGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EpicSampleNameHash": "0",
	"EngineAssociation": "4.11"
}